programa
{
	
	funcao inicio(){
	inteiro n1
	n1=233
		faca{
			escreva("\n", n1)
			n1++
		}enquanto(n1<=300)
		
		faca{
			escreva("\n",n1)
			n1=n1+3
		}enquanto(n1<=400)
		
		faca{
			escreva("\n",n1)
			n1=n1+5
		}enquanto(n1<=456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */